DEBUG=True
GOOGLE_OAUTH_CLIENT_ID=my-google-oauth-client-id
JWT_SECRET_KEY=top-secret
LOG_LEVEL=INFO
PORT=8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todos